NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://luffycoding0:<DATABASE_PASSWORD>@cluster0.b6lfj.mongodb.net/?retryWrites=true&w=majority&appName=natours
DATABASE_PASSWORD=GEOSAM_23
JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME= e39099202e44ae
EMAIL_PASSWORD= 0ce79e01f513e0
EMAIL_HOST= smtp.mailtrap.io
